---

- name: install the latest version of git
  yum: name=git state=latest
  sudo: yes

- name: install the latest version of vim
  yum: name=vim state=latest
  sudo: yes

- name: checkout latest version of drush 6.x
  git: repo=https://github.com/drush-ops/drush.git dest=/home/vagrant/drush version=6.x

- name: symlink drush executable to /usr/local/bin
  file: src=/home/vagrant/drush/drush dest=/usr/local/bin/drush state=link
  sudo: yes

- name: get ius-release rpm
  get_url: url=http://dl.iuscommunity.org/pub/ius/stable/CentOS/6/x86_64/ius-release-1.0-13.ius.centos6.noarch.rpm dest=/home/vagrant

- name: install ius-release repository rpm
  command: rpm --replacepkgs -Uvh /home/vagrant/ius-release-1.0-13.ius.centos6.noarch.rpm
  sudo: yes
